[game]
{
[allyteam1]
{
numallies=0;
}
[restrict]
{
}
[mapoptions]
{
}
[team1]
{
rgbcolor=1 0 0;
allyteam=0;
startposx=4344;
side=ARM;
startposz=11336;
teamleader=1;
handicap=0;
}
[ai0]
{
[options]
{
}
host=1;
name=Bot1;
version=<not-versioned>;
isfromdemo=0;
team=0;
shortname=DAI;
}
[modoptions]
{
disablemapdamage=0;
maxunits=1000;
barsounds=0;
chicken_custom_spawnchance=33;
chicken_custom_lobberemp=4;
newbie_placer=0;
transportenemy=notcoms;
pathfinder=normal;
allowmapmutators=1;
fixedallies=1;
chicken_custom_chickenspawn=90;
chicken_maxchicken=300;
barmodels=0;
startmetal=8800;
chicken_queendifficulty=n_chickenq;
armageddontime=0;
allowuserwidgets=1;
deathmode=killall;
map_terraintype=enabled;
chicken_custom_minchicken=8;
ffa_mode=0;
chicken_chickenstart=alwaysbox;
chicken_custom_angerbonus=0.15;
startenergy=10000;
custom_expstep=1.5;
chicken_custom_damagemod=100;
chicken_queenanger=1;
coop=0;
ai_incomemultiplier=1;
critters=0;
relayhoststartpostype=3;
maxspeed=5;
chicken_graceperiod=300;
shareddynamicalliancevictory=0;
unba=enabled;
minspeed=1;
map_tidal=unchanged;
globallos=0;
comm_wreck_metal=2500;
map_waterlevel=0;
chicken_custom_queenspawnmult=1;
chicken_queentime=40;
chicken_custom_burrowspawn=120;
}
[allyteam0]
{
numallies=0;
}
[team0]
{
rgbcolor=0.976471 1 0;
allyteam=1;
startposx=7354;
side=ARM;
startposz=2816;
teamleader=1;
handicap=0;
}
[player1]
{
spectator=0;
name=Player;
countrycode=;
isfromdemo=0;
team=1;
rank=0;
}
numplayers=1;
myplayername=Player;
maphash=3960120291;
gametype=Supreme Annihilation M1.00.01;
modhash=2289877057;
ishost=1;
hostip=;
mapname=Mearth_v4;
startpostype=3;
numrestrictions=0;
hostport=8452;
numusers=2;
}
